"""
    Описание алгоритма с доказательством его корректности



"""

import signal
import time
from fractions import Fraction

# Входные данные (множество рациональных чисел)
rational_numbs = [1.5, 3, 6, 1.5]




class Calculate:
    """
        Класс расчетных задач в рамках тестового задания.
    """

    def __init__(self):
        self.max_time = 5

    def timeout_handler(self, signum, frame):
        raise TimeoutError(f'Ошибка, превышен лимит времени на выполнение! Допустимое значение: "{self.max_time}".')


    @staticmethod
    def _calculate_percentages(_array: list) -> list:
        """
            Вычисляет процентное выражение для каждого числа из входного списка с использованием Fraction.

            Описание алгоритма:
                1. Проверка типа входного аргумента: если это не список, выбрасывается исключение TypeError.
                2. Вычисление общей суммы всех элементов списка.
                3. Для каждого элемента списка вычисляется его процентное отношение к общей сумме с использованием
                    Fraction для точности.
                4. Результат округляется до трех знаков после запятой и возвращается в виде списка.

            Доказательством его корректности:
                - Использование Fraction гарантирует точность вычислений, избегая ошибок округления при работе с float.
                - Проверка типа входного аргумента обеспечивает корректность входных данных.
                - Генераторное выражение гарантирует, что каждый элемент обрабатывается независимо и корректно.

            Вычислительная сложность алгоритма:
                - O(n), где n — количество элементов в списке. Суммирование элементов и вычисление процентного
                отношения выполняются за линейное время.

            Оценка необходимой памяти:
                - O(n), так как создается новый список с результатами, размер которого пропорционален входному списку.

            Затраченное время на реализацию:
                1 ч (больше ушло на оформление и описание зависимостей, на разработку логики 20 мин).

            :param _array: Список рациональных чисел (долей).
            :type _array: list
            :return: Список процентных выражений, округленных до трех знаков после запятой.
            :rtype: list
        """

        if not isinstance(_array, list):
            raise TypeError(
                f'Недопустимый тип данных: "{type(_array).__name__}", '
                f'для аргумента: "{_array}".'
            )

        # Вычисляем общую сумму долей:
        total = sum(_array)

        # Используем генераторное выражение для вычисления процентных значений
        return [round(float((Fraction(num) / total) * 100), 3) for num in _array]

    def calculate_percentages(self, rational_numbs_array: list) -> list:
        """
            Оборачивает логику  "_calculate_percentages" с учетом ограничений по времени на работу,
            выбрасывая ошибку при превышении лимита.

            :param rational_numbs_array: Список рациональных чисел (долей).
            :type rational_numbs_array: list
            :return: Список процентных выражений, округленных до трех знаков после запятой.
            :rtype: list
        """

        signal.alarm(self.max_time)
        signal.signal(signal.SIGALRM, self.timeout_handler)

        try:

            return self._calculate_percentages(rational_numbs_array)
        except TimeoutError as e:
            print(e)
        finally:
            signal.alarm(0)








# if __name__ == "__main__":
#     calculate_percentages()


#     for num in rational_numbs_array:
#         # Преобразуем входные числа в дроби:
#         share = Fraction(num)
#         percentages.append(round(float((share / total) * 100), 3))

        # self.sign = signal.signal(signal.SIGALRM, self.timeout_handler)
        # self.timer = signal.alarm(self.max_time)


        #             Описание алгоритма:
#             Доказательством его корректности:
#             Вычислительная сложность алгоритма
#             Оценка необходимой памяти:
#             Субъективная оценка сложности задачи по шкале от 1 до 10 (1 - просто, 10 сложно):
#             Затраченное время на реализацию:
#                 1 ч (больше ушло на оформление и описание зависимостей, на разработку логики 20 мин).